<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    <style>
        #address {
            width: 26.5%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid darkgray;
        }

        #imagepart {
            border: 1px solid darkgray;
            border-radius: 5px;
            padding: 10px;
            width: 26%;
        }

        #role {
            border: 1px solid darkgray;
            border-radius: 5px;
            padding: 10px;
            width: 26%;
        }

            #role select {
                border-radius: 5px;
                padding: 10px;
            }
    </style>
    <div id="headersection">
        <h1>Online Voting System</h1>
    </div>
    <hr>

    <center>
        <div id="bodysection">
            <h3 style="font-size: xx-large">Registration</h3>

            <form action="#">
                <input type="text" name="name" placeholder="Enter your Name" style=" padding: 5px; border-radius: 5px; border: 1px solid darkgray;">
                <input type="number" name="mobile" placeholder="Enter your Mobile Number" style=" padding: 5px; border-radius: 5px; border: 1px solid darkgray;"><br><br>
                <input type="password" name="password" placeholder="Enter your Password" style=" padding: 5px; border-radius: 5px; border: 1px solid darkgray;">
                <input type="password" name="cpassword" placeholder="Confirm Password" style=" padding: 5px; border-radius: 5px; border: 1px solid darkgray;"><br><br>

                <input id="address" type="text" name="address" placeholder="Address" style=" padding: 5px; border-radius: 5px; border: 1px solid darkgray;"><br><br>


                <div id="imagepart">
                    Upload Image:<input type="file" name="photo" style="margin-left: 2%">
                </div>
                <br>
                <div id="role">
                    Select Your Role:<select name="Role" style="margin-left: 2%">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
                <br>



                <button class="btn btn-blue" style=" margin-bottom: -5px; margin-top: 30px; padding: 10px; width: 100px; border-radius: 5px; border: 1px solid darkgray; font-size: 15px; background-color: #0087f1; color:aliceblue">Register</button><br> <br>
                Already User?<a href="Index.html "> Login Here</a>

            </form>
        </div>
    </center>
</body>
</html>